
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
username=root
password=123456
filters= stat
initialSize=10
maxActive=20
minIdle=8
maxWait=60000

