# 2020test

./: README.md
app-utils/: pom.xml
app-utils/src/main/java/com/lzc/apputils/: AppUtilsApplication.java
app-utils/src/main/java/com/lzc/apputils/controller/: ImgController.java
app-utils/src/main/java/com/lzc/apputils/dict/: Dict.java
app-utils/src/main/java/com/lzc/apputils/utils/: ExcelUtil.java  QRCodeGenerator.java  UrlUtil.java
app-utils/src/main/resources/: application.properties  logback-boot.xml
app-utils/src/test/java/com/lzc/apputils/: AppUtilsApplicationTests.java
jetcache/: pom.xml
jetcache/src/main/java/com/lzc/jetcache/: JetcacheApplication.java
jetcache/src/main/java/com/lzc/jetcache/controller/: UserController.java
jetcache/src/main/java/com/lzc/jetcache/dao/: UserDao.java
jetcache/src/main/java/com/lzc/jetcache/entity/: User.java
jetcache/src/main/java/com/lzc/jetcache/service/: UserService.java
jetcache/src/main/java/com/lzc/jetcache/service/impl/: UserServiceImpl.java
jetcache/src/main/resources/: application.yml
jetcache/src/test/java/com/lzc/jetcache/: JetcacheApplicationTests.java
nginx-setting/: pom.xml
nginx-setting/src/main/java/com/lzc/nginxsetting/: NginxSettingApplication.java
nginx-setting/src/main/java/com/lzc/nginxsetting/controller/: TestController.java
nginx-setting/src/test/java/com/lzc/nginxsetting/: NginxSettingApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lzc/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/lzc/rabbitmq/config/: FanoutRabbitConfig.java  MyRabbitMqConfig.java  ReceiverConfig.java
rabbitmq/src/main/java/com/lzc/rabbitmq/controller/: TestController.java
rabbitmq/src/main/java/com/lzc/rabbitmq/service/: SendMsgService.java
rabbitmq/src/main/java/com/lzc/rabbitmq/service/impl/: SendMsgServiceImpl.java
rabbitmq/src/main/resources/: application.properties
sharding-jdbc-fragmentation/: pom.xml
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/: ShardingJdbcFragmentationApplication.java
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/config/: MybatisPlusConfig.java
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/controller/: OrederController.java
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/entiy/: Order.java
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/mapper/: OrderMapper.java
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/service/: OrderService.java
sharding-jdbc-fragmentation/src/main/java/com/lzc/shardingjdbcfragmentation/service/impl/: OrderServiceImpl.java
sharding-jdbc-fragmentation/src/main/resources/: application.properties
sharding-jdbc-fragmentation/src/test/java/com/lzc/shardingjdbcfragmentation/: ShardingJdbcFragmentationApplicationTests.java
sharding-jdbc-test/: pom.xml
sharding-jdbc-test/src/main/java/com/lzc/shardingjdbcwriteandread/: Application.java
sharding-jdbc-test/src/main/java/com/lzc/shardingjdbcwriteandread/controller/: UserController.java
sharding-jdbc-test/src/main/java/com/lzc/shardingjdbcwriteandread/dao/: UserDao.java
sharding-jdbc-test/src/main/java/com/lzc/shardingjdbcwriteandread/entiy/: User.java
sharding-jdbc-test/src/main/java/com/lzc/shardingjdbcwriteandread/service/: UserService.java
sharding-jdbc-test/src/main/java/com/lzc/shardingjdbcwriteandread/service/impl/: UserServiceImpl.java
sharding-jdbc-test/src/main/resources/: application.yml
sharding-jdbc-test/src/main/resources/mapper/: UserMapper.xml
sharding-jdbc-test/src/test/java/comlzc/shardingjdbctest/: DeApplicationTests.java
spikeordermq/: pom.xml
spikeordermq/src/main/java/com/lzc/spikeordermq/: Application.java
spikeordermq/src/main/java/com/lzc/spikeordermq/common/: CommonValue.java  Dict.java
spikeordermq/src/main/java/com/lzc/spikeordermq/config/: JedisConfig.java  JedisLock.java  OrderRabbitmqConfig.java  RedisConfig.java
spikeordermq/src/main/java/com/lzc/spikeordermq/controller/: OrderController.java
spikeordermq/src/main/java/com/lzc/spikeordermq/dao/: OrderDao.java
spikeordermq/src/main/java/com/lzc/spikeordermq/entiy/: GoodsInfo.java  OrderRecord.java
spikeordermq/src/main/java/com/lzc/spikeordermq/listener/: OrderListener.java  PayListener.java
spikeordermq/src/main/java/com/lzc/spikeordermq/service/: OrderService.java  PayService.java  UserOrderService.java
spikeordermq/src/main/java/com/lzc/spikeordermq/service/impl/: OrderServiceImpl.java  PayServiceImpl.java  UserOrderServiceImpl.java
spikeordermq/src/main/java/com/lzc/spikeordermq/utils/: RedisUtil.java  SnowflakeIdWorker.java
spikeordermq/src/main/resources/: application.properties  logback-spring.xml
spikeordermq/src/main/resources/mapper/: SeckillMapper.xml
spring-ali-nacos-test/: pom.xml
spring-ali-nacos-test/provider/: pom.xml
spring-ali-nacos-test/provider/src/main/java/com/lzc/provider/: ProviderApplication.java
spring-ali-nacos-test/provider/src/main/java/com/lzc/provider/config/: NacosConfig.java
spring-ali-nacos-test/provider/src/main/resources/: application.properties  bootstrap.properties
spring-ali-nacos-test/provider/src/test/java/com/lzc/provider/: ProviderApplicationTests.java
spring-ali-nacos-test/src/main/java/com/lzc/springalinacostest/: SpringAliNacosTestApplication.java
spring-ali-nacos-test/src/main/resources/: application.properties
sqlmove/: pom.xml
sqlmove/src/main/java/: Main.java
sqlmove/src/main/java/utils/: SqlUtil.java  ThreadUtil.java  TxtUtil.java
sqlmove/src/main/resources/: application.properties  log4j2.xml
