server.port=8080


#\u6570\u636E\u5E93\u94FE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///normaltest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8
spring.datasource.druid.maxWait=60000

#\u6307\u5B9Amapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#Redis\u4EE5\u53CA\u8FDE\u63A5\u6C60\u914D\u7F6E\u914D\u7F6E
spring.redis.host=192.168.204.3
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#redis\u7684\u5934\u90E8key
redis.top.key=order



#redis key\u524D\u7F00
seckill.redis.key.prefix=seckill:

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.204.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u6D88\u606F\u53D1\u9001\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-confirms=true
#\u6D88\u606F\u53D1\u9001\u5931\u8D25\u56DE\u8C03
spring.rabbitmq.publisher-returns=true

#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
#\u6700\u5927\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=20
#\u6D88\u8D39\u8005\u6BCF\u6B21\u4ECE\u961F\u5217\u83B7\u53D6\u7684\u6D88\u606F\u6570\u91CF\u3002\u5199\u591A\u4E86\uFF0C\u5982\u679C\u957F\u65F6\u95F4\u5F97\u4E0D\u5230\u6D88\u8D39\uFF0C\u6570\u636E\u5C31\u4E00\u76F4\u5F97\u4E0D\u5230\u5904\u7406
spring.rabbitmq.listener.simple.prefetch=5
#\u6D88\u8D39\u63A5\u6536\u786E\u8BA4\u673A\u5236-\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

mq.env=local
#\u8BA2\u5355\u5904\u7406\u961F\u5217
#\u4EA4\u6362\u673A\u540D\u79F0
order.mq.exchange.name=${mq.env}:order:mq:exchange
#\u961F\u5217\u540D\u79F0
order.mq.queue.name=${mq.env}:order:mq:queue
#routingkey
order.mq.routing.key=${mq.env}:order:mq:routing:key

#\u652F\u4ED8\u5904\u7406\u961F\u5217
#\u4E3B\u4EA4\u6362\u673A
pay.mq.exchange.name=${mq.env}:pay:mq:exchange
#\u6B7B\u4FE1\u4EA4\u6362\u673A\uFF08DLX)
pay.dead-letter.mq.exchange.name=${mq.env}:pay:dead-letter:mq:exchange
#\u4E3B\u961F\u5217
pay.mq.queue.name=${mq.env}:pay:mq:queue
#\u6B7B\u4FE1\u961F\u5217
pay.dead-letter.mq.queue.name=${mq.env}:pay:dead-letter:mq:queue
#\u4E3Broutingkey
pay.mq.routing.key=${mq.env}:pay:mq:routing:key
#\u6B7B\u4FE1routingkey(DLK)
pay.dead-letter.mq.routing.key=${mq.env}:pay:dead-letter:mq:routing:key
#\u652F\u4ED8\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF08TTL\uFF09,\u6D4B\u8BD5\u539F\u56E0\uFF0C\u8FD9\u91CC\u6A21\u62DF5\u79D2\uFF0C\u5982\u679C\u662F\u751F\u4EA7\u73AF\u5883\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u662F20\u5206\u949F\u7B49
pay.mq.ttl=5000